# EliteBionicsFramework

./: Brainstorm.txt  Explanation.txt  LICENSE  LoadFolders.xml  PromoText.txt  README.md  SteamText.txt  _PublisherPlus.xml
Source/EliteBionicsFramework/: EliteBionicsFramework.csproj  EliteBionicsFramework.sln  EliteBionicsFrameworkMain.cs  EliteBionicsFrameworkMod.cs  FrameworkSettings.cs
Source/EliteBionicsFramework/Endpoints/: EBFEndpoint.cs  IHediffCompAdjustsBodyPartMaxHp.cs
Source/EliteBionicsFramework/Extensions/: SelfExtender.cs  VanillaExtender.cs
Source/EliteBionicsFramework/Hediffs/: HediffCompProperties_MaxHPAdjust.cs  HediffCompProperties_MaxHPAdjust_Fake.cs  HediffCompProperties_ToolPowerAdjust.cs  HediffComp_MaxHPAdjust.cs  HediffComp_ToolPowerAdjust.cs
Source/EliteBionicsFramework/Patches/: Mixed_VerbProperties_AdjustedMeleeDamageAmount.cs  PostFix_AgeTracker_PostResolveLifeStageChange.cs  PostFix_BodyPart_GetMaxHealth.cs  PostFix_Corpse_PostCorpseDestroy.cs  PostFix_Game_InitNewGame.cs  PostFix_Game_LoadGame.cs  PostFix_GeneTracker_SetXenotype.cs  PostFix_GeneTracker_SetXenotypeDirect.cs  PostFix_HealthTracker_AddHediff.cs  PostFix_HealthTracker_RemoveHediff.cs  PostFix_HediffInjury_BleedRate.cs  PostFix_HediffMissingPart_BleedRate.cs  PostFix_HediffSet_AddDirect.cs  PostFix_HediffSet_DirtyCache.cs  PostFix_Pawnmorpher_HealthUtil.cs  PostFix_VerbProperties_AdjustedMeleeDamageAmount.cs  PostFix_VerbProperties_GetDamageFactorFor.cs  PostFix_WorldPawns_PawnDestroyed.cs  PreFix_PawnCapUtil_BodyPartHealth.cs  Prefix_BodyPart_GetMaxHealth.cs  Prefix_HealthTracker_NotifyHediffChanged.cs  Prefix_Pawnmorpher_GetPartConditionLabel.cs  Prefix_Pawnmorpher_GetPartHealth.cs  Prefix_Pawnmorpher_GetTooltip.cs  Prefix_Pawnmorpher_ModCompat_CompactHediff_GetPartMaxHealth.cs  Prefix_Pawnmorpher_PatchMaxHealthReference.cs  Reverse_Pawnmorpher_GetPartMaxHealth.cs
Source/EliteBionicsFramework/Patches/AlteredCarbon/: Mixed_AC2_SleeveGestator_PutCorpse.cs  PreFix_AC2_SleeveGestator_Repurposing_Lambda1.cs  PreFix_AC2_SleeveGestator_Repurposing_Lambda2.cs
Source/EliteBionicsFramework/Patches/SOS2/: PreFix_SOS2_HediffHologram_HealMissingPart.cs
Source/EliteBionicsFramework/Patches/Unification/: PostFix_Everyone_BodyPartTooltip.cs  PostFix_Everyone_CompPatches.cs  PostFix_Everyone_CompPatches_TipString.cs  PostFix_Everyone_HediffWithComps_LabelBracket.cs  PostFix_QualityBionics_CompPatches.cs  PreFix_QualityBionics_GetMaxHealth.cs  Reverse_Pawn_HealthScale.cs  Reverse_QualityBionics_GetQualityMultiplier.cs
Source/EliteBionicsFramework/Patches/Unification/CONN/: PreFix_CONN_GetMaxHealth.cs  PreFix_CONN_HealthStat.cs
Source/EliteBionicsFramework/Patches/Unification/CyberFauna/: Transpiler_CyberFauna_CalcPartEfficiency.cs  Transpiler_CyberFauna_GetPartHealth.cs  Transpiler_CyberFauna_PartHealthTooltip.cs
Source/EliteBionicsFramework/Patches/Unification/DllProthesisHealth/: Transpiler_DllProthesisHealth_CalcPartEfficiency.cs  Transpiler_DllProthesisHealth_GetPartHealth.cs  Transpiler_DllProthesisHealth_PartHealthTooltip.cs
Source/EliteBionicsFramework/Patches/Unification/HalfDragons/: Transpiler_HalfDragons_DetermineHealing.cs  Transpiler_HalfDragons_RemoveHealedParts.cs
Source/EliteBionicsFramework/Patches/Unification/Pawnmorpher/: Mixed_Pawnmorpher_GetPartMaxHealth.cs  PostFix_Pawnmorpher_HediffStageChanges_Recache.cs  PreFix_Pawnmorpher_GetPartNormalizedHealth.cs  Prefix_Pawnmorpher_GetPartConditionLabel.cs  Prefix_Pawnmorpher_GetPartHealth.cs  Prefix_Pawnmorpher_GetTooltip.cs  (+1 more)
Source/EliteBionicsFramework/Properties/: AssemblyInfo.cs
Source/EliteBionicsFramework/Transpilers/: TestClass.cs  Transpiler_DamageWorker_AddInjury.cs  Transpiler_DamageWorker_Blunt.cs  Transpiler_DamageWorker_Blunt_LambdaOne.cs  Transpiler_DamageWorker_Blunt_LambdaTwo.cs  Transpiler_DamageWorker_Blunt_SpecialEffects.cs  Transpiler_HealthCardUtility.cs  Transpiler_HealthUtility_DamageLegs.cs  Transpiler_HealthUtility_DamageLimbs.cs  Transpiler_HealthUtility_PartConditionLabel.cs  Transpiler_HealthUtility_SurgeryInjuries.cs  Transpiler_HediffBrainInjury_OnHediffAdded.cs  Transpiler_HediffMissingPart_BleedRate.cs  Transpiler_HediffMissingPart_PainOffset.cs  Transpiler_HediffPregnant_SeverelyWounded.cs  Transpiler_HediffSet_GetPartHealth.cs  Transpiler_PawnCapacityImpactor_BP.cs  Transpiler_PawnCapacity_Calculate.cs
Source/EliteBionicsFramework/Transpilers/AlteredCarbon/: Transpiler_AC2_NeuralStack_SpawnStack.cs  Transpiler_AC2_StatWorker_BodyPart.cs
Source/EliteBionicsFramework/Transpilers/BetterInfoCard/: Transpiler_BIC_StatWorker_BodyPart.cs
Source/EliteBionicsFramework/Transpilers/Callouts/: Transpiler_DamageResult_ThrowMotes.cs
Source/EliteBionicsFramework/Transpilers/Hospital/: Transpiler_Hospital_DamagePart.cs
Source/EliteBionicsFramework/Transpilers/Immortals/: Transpiler_ImmortalComp_TickLivingImmortal.cs
Source/EliteBionicsFramework/Transpilers/IntegratedGenes/: Transpiler_GenesFleshbeast_CanRegeneratePart.cs
Source/EliteBionicsFramework/Transpilers/Moody/: Transpiler_HealthCardUtility_GetTooltip.cs
Source/EliteBionicsFramework/Transpilers/PawnQuickInfo/: Transpiler_Patches_GetPartConditionLabel.cs
Source/EliteBionicsFramework/Transpilers/Pawnmorpher/: Transpiler_DamageWorker_MutagenicBlunt.cs
Source/EliteBionicsFramework/Transpilers/PrepareCarefully/: Transpiler_Injury_InitializeTooltip.cs  Transpiler_PanelHealth_GetTooltipForPart.cs
Source/EliteBionicsFramework/Transpilers/SaveOurShip2/: Transpiler_SHI_Hologram_HealMissingPart.cs
Source/EliteBionicsFramework/Transpilers/VanillaExtended/: Transpiler_VPE_HediffRegrowLimbs_PostTick.cs
Source/EliteBionicsFramework/Util/: AssertionUtil.cs  CommunityUnificationUtil.cs  DebugActionsEBF.cs  MaxHealthCache.cs  ModDetector.cs  ToolFinderUtils.cs  ToolPowerAdjustInfo.cs  ToolPowerAdjuster.cs  ToolPowerInfoCache.cs  VerbAttackInfo.cs
Source/EliteBionicsFrameworkAPI/: BodyPartMaxHpAdjustment.cs  EliteBionicsFrameworkAPI.csproj  IHediffCompAdjustsMaxHp.cs
Source/EliteBionicsFrameworkAPI/Properties/: AssemblyInfo.cs
(+33 files in other folders)
