<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>EBF</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <LangVersion>latest</LangVersion>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <OutputPath>..\..\v1.6\Assemblies\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4518" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteBionicsFrameworkAPI\EliteBionicsFrameworkAPI.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Create a copy of EliteBionicsFrameworkAPI to the common Assemblies folder for backwards compatibility -->
  <!-- This is because Quality Bionics Remastered wants this for their 1.5 build. -->
  <!-- But in principle, this "receptor" package is only effective for RW 1.6+ -->
  <Target Name="ConfigureCommonAPI" AfterTargets="Build">
	<Copy SourceFiles="$(OutputPath)EliteBionicsFrameworkAPI.dll" DestinationFiles="$(OutputPath)..\..\Assemblies\EliteBionicsFrameworkAPI.dll" />
	<Message Text="Created backwards compatibility assembly: $(OutputPath)..\..\Assemblies\EliteBionicsFrameworkAPI.dll" Importance="high" />
  </Target>
</Project>